
client_id = replaceThisValueWithReal_client_id
client_secret = replaceThisValueWithReal_client_secret
redirect_uri = replaceThisValueWithReal_redirect_uri

authorize_uri = https://login.mailchimp.com/oauth2/authorize?client_id=
access_token_uri = https://login.mailchimp.com/oauth2/token

auth_code = replaceThisValueWithReal_code


